//头部公共样式
* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    color: #000;
    font-size: .14rem;
}

body {
    font-size: 0.16rem;
    padding-top: 0.9rem;
    position: relative;
}

#header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 0.5rem;
    background: #ff4e49;
    border-bottom: 0.01rem solid #e6e6e6;
    z-index: 999;
    text-align: center;
    color: #fff;
    .left {
        position: absolute;
        width: 0.5rem;
        left: 0;
        color: #fff;
        top: 50%;
        transform: translateY(-50%);
    }
    .header-text {
        line-height: 0.5rem;
    }
    .right {
        position: absolute;
        width: 0.5rem;
        right: 0;
        top: .25rem;
        transform: translateY(-50%);
        a {
            width: 100%;
            display: block;
            img {
                width: 50%;
            }
        }
    }
}

#product-nav {
    width: 100%;
    padding: 0 .2rem;
    height: .4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    border-bottom: 1px solid #ccc;
    background: linear-gradient(to bottom, #fff, #ddd);
    box-sizing: border-box;
    position: fixed;
    top: .5rem;
    z-index: 999;
    .left {
        // display: flex;
        ul {
            text-align: center;
            height: 100%;
            li {
                list-style: none;
                float: left;
                line-height: .4rem;
                i{
                    margin: .05rem;
                }
            }
        }
    }
    .right {
        button {
            color: #333;
            padding: .02rem
        }
    }
}

// 底部公共样式
#footer {
    position: fixed;
    height: .8rem;
    width: 100%;
    bottom: 0;
    background-color: #000;
    .foot_top {
        border-bottom: 0.01rem solid #727272;
        height: 0.34rem;
        line-height: 0.34rem;
        clear: both;
        text-align: center;
        a {
            box-sizing: border-box;
            float: left;
            font-size: 0.14rem;
            border-right: 0.01rem solid #727272;
            text-align: center;
            width: 30%;
            color: #fff;
            display: inline-block;
        }
        i {
            padding-right: 0.05rem;
        }
    }
    .footer-proud {
        font-size: 0.12rem;
        padding: 0.04rem 0;
        color: #666;
        text-align: center;
        p {
            font-size: .12rem;
            margin-bottom: 0;
        }
    }
}