//头部公共样式
* {
    padding: 0;
    margin: 0;
}

/* 慢慢买的主题色 */

@main-color: #ff9914;
/* MUI 初始化里面没有这个图片对齐方式的 初始化样式 再单独加 */

img {
    vertical-align: middle;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

input {
    font-size: .14rem;
}

/* 清除a标签默认伪类样式 */

a:active {
    color: #666;
}

body {
    font-size: 0.16rem;
    padding: 0.5rem 0;
}

#header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 0.5rem;
    background: #ff4e49;
    border-bottom: 0.01rem solid #e6e6e6;
    z-index: 999;
    text-align: center;
    color: #fff;
    .left {
        position: absolute;
        width: 0.5rem;
        left: 0;
        color: #fff;
        top: 50%;
        transform: translateY(-50%);
    }
    .header-text {
        line-height: 0.5rem;
    }
    .right {
        position: absolute;
        width: 0.5rem;
        right: 0;
        top: .25rem;
        transform: translateY(-50%);
        a {
            width: 100%;
            display: block;
            img {
                width: 50%;
            }
        }
    }
}

#footer {
    position: fixed;
    height: .8rem;
    width: 100%;
    bottom: 0;
    background-color: #232a34;
    .foot_top {
        border-bottom: 0.01rem solid #727272;
        height: 0.34rem;
        line-height: 0.34rem;
        clear: both;
        text-align: center;
        a {
            box-sizing: border-box;
            float: left;
            font-size: 0.14rem;
            border-right: 0.01rem solid #727272;
            text-align: center;
            width: 30%;
            color: #fff;
            display: inline-block;
        }
        i {
            padding-right: 0.05rem;
        }
    }
    .footer-proud {
        font-size: 0.12rem;
        padding: 0.04rem 0;
        color: #666;
        text-align: center;
        p {
            font-size: .12rem;
            margin-bottom: 0;
        }
    }
}

/* 中间部分的主体样式 */

#main {
    /* 会在main里面添加一个区域滚动容器 MUI自带了绝对定位 可以main设置相对定位 让 mui-scroll-wrapper相对main去定位 */
    position: relative;
    /* 同时需要给main设置高度100% 让main在中间范围显示 继承body内容的高度 */
    height: 100%;
}

/* 搜索表单的公共样式 */

#search-bar {
    width: 100%;
    position: fixed;
    top: 0.42rem;
    padding: 0.1rem;
    background-color: #fff;
    z-index: 999;
    .search {
        display: flex;
        position: relative;
        padding-right: 0.7rem;
        &>input[type=search] {
            flex: 1;
            // width: 100%;
            background: #f1f1f1;
            font-size: 0.13rem;
            padding-right: 0.5rem;
            padding-left: 0.2rem;
            border-radius: 0.15rem;
        }
        &>input[type=button] {
            position: absolute;
            width: 0.63rem;
            background: #565656;
            color: #fff;
            top: 0;
            right: 0;
            font-size: 0.16rem;
            border-radius: 0.15rem;
        }
    }
}
 /* 遮罩层的公共样式 */
 #mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background-color: #fff;
    display: block;

}

#mask canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}