@import 'base.less';

#header{
    .left{
        a{
            display: block;
            width: 2rem;
            padding-left: .1rem;
            img{
                width: 100%;
                vertical-align:middle;
            }
        }
    }
}

#search{
    height: .5rem;
    background-color: #fff;
    display: flex;
    .left{
        width: 75%;
        height: 100%;
        line-height: .5rem;
        padding-left: .08rem;
        input{
            width: 100%;
            height: .3rem;
            line-height:.3rem;
            border-radius: .2rem;
            background-color: #f5f5f5;
            border: none;
            margin-bottom: 0;
            font-size: .14rem;
        }
    }
    .right{
        flex: 1;
        line-height: .5rem;
        text-align: center;
        a{
            color: #fff;
            padding: 0.06rem .15rem;
            background-color: #666;
            border-radius: .2rem;
        }
    }
}

#categoryBar{
    height: .3rem;
    line-height: .3rem;
    padding-left: .1rem;
    background-color: #f7f7f7;
    a{
        color: #000;

    }
}

#main{
    background-color: #f1f1f1;
    .tlt{
        height: .3rem;
        color: #333;
        font-weight: bold;
        line-height: .3rem;
        padding-left: .1rem;
    }
    .content{
        >ul{
            background-color: #f1f1f1;
            >li{
                margin-bottom: .05rem;
                >a{
                    display: block;
                    height: .37rem;
                    color: #333;
                    border: 1px solid #ccc;
                    border-radius: .05rem;
                    line-height: .37rem;
                    padding-left: .15rem;
                    display: flex;
                    span{
                        width: .5rem;
                    }
                    i{
                        flex: 1;
                        line-height: .37rem;
                        text-align: right;
                        padding-right: .15rem;
                    }
                }
                .mui-table-view{
                    display: none;
                    background-color: #f1f1f1;
                    font-size: .14rem;
                    &::before{
                        background-color: transparent;
                    }
                    .mui-table-view-cell{
                        padding: 0;
                        height: .3rem;
                        line-height: .3rem;
                        padding-left: .15rem;
                        &::after{
                            left: 0;
                        }
                        a{
                            display: block;
                            height: 100%;
                            width: 100%;
                            padding: 0;
                            margin: 0;
                        }
                    }
                }
            }
           
           
        }
    }
           
    
}
/* 遮罩层的公共样式 */
#mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background-color: #fff;
    display: block;

}

#mask canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}