@import "base1.less";
body {
    padding-top: .5rem;
}

#main {
    .overall {
        .portion {
            .headline {
                background-color: #f1f1f1;
                .name {
                    font-size: .15rem;
                    color: #000;
                    font-weight: bold;
                    letter-spacing: .05rem;
                }
            }
            .content {
                padding: 0;
                background-color: #f9f9f9;
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    li {
                        width: 33.33%;
                        background-color: #f9f9f9;
                        height: .4rem;
                        text-align: center;
                        line-height: .4rem;
                        box-sizing: border-box;
                        border-bottom: 1px solid #ccc;
                        border-right: 1px solid #ccc;
                        &:nth-child(3n) {
                            border-right: 0 none;
                        }
                    }
                }
            }
        }
    }
}