@import "base.less";
/* a的颜色 */

@a-color: #666;
/* 边框颜色 */

@border-color: #ccc;
* {
    margin: 0rem;
    padding: 0rem;
}

html {
    font-size: 100px;
}

body {
	font-size: 0.16rem;
    padding-top: 1rem;
    width: 100vw;
}

img {
    vertical-align: middle;
}

a {
    color: @a-color;
}

#header{
    .left{
        a{
            display: block;
            width: 2rem;
            padding-left: .1rem;
            img{
                width: 100%;
                vertical-align:middle;
            }
        }
    }
}
#search-bar{
	padding-bottom: 0;
}
#main {
    /* 菜单栏区域 */
    .menu {
        padding-top: .2rem;
        background-color: #fff;
        margin-top: .08rem;
        box-shadow: 0px 0px 1px 0px #ccc;
		// height: 2.68rem;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                margin-bottom: .1rem;
                &.travel {
                    text-align: center;
                }
                a {
                    display: flex;
                    flex-direction: column;
					align-items: center;
					p{
						color: #000;
					}
                }
            }
        }
        img {
            width: .35rem;
            margin-bottom: .05rem;
        }
	}
	.list-title{
		background-color: #ff9914;
		border-bottom: 0.01rem solid #ffc881;
		line-height: 0.35rem;
		overflow: hidden;
		color: #fff;
		padding-left: 0.1rem;
		font-weight: 700;
		font-size: 0.18rem;
		clear: both;
		.more-right{
			float: right;
			margin-right: 0.1rem;
			color: #fff;
			margin-top: 0.08rem;
			font-size: 1.2em;
		}
    }
    .list-nav{
        background-color: #ff4e49;
		border-bottom: 0.01rem solid #ffc881;
		line-height: 0.2rem;
		overflow: hidden;
		color: #000;
		padding-left: 0.1rem;
		font-size: 0.12rem;
        clear: both;
        text-align: center;
		.more-right{
			float: right;
			margin-right: 0.1rem;
			margin-top: 0.03rem;
            font-size: 1.2em;
            color: #000;
        }
        .list-nav-mid{
            margin: 0 .75rem;
        }
	}
	.title-bottom{
		margin-bottom: .3rem;
    }
    .sale{

    }
    /* 折扣推荐区域 */
    // .sale {
    //     .productList {
    //         background-color: #fff;
    //         box-shadow: 0px 0px 1px 0px #ccc;
    //         display: flex;
    //         a {
    //             padding-top: .1rem;
    //             width: 100px;
    //             height: 100px;
    //         }
    //         .img {
    //             width: 1rem;
    //             height: 1rem;
    //         }
    //         .litre {
    //             color: #333;
    //             .price {
    //                 color: #ff6c00;
    //             }
    //         }
    //         .productRight {
    //             padding-top: .1rem;
    //             padding-right: .1rem;
    //             flex: 1;
    //             .title {
    //                 color: #333;
    //             }
    //             p {
    //                 &.productInfo {
    //                     margin-top: .2rem;
    //                     font-size: .12rem;
    //                     position: relative;
    //                     .comment {
    //                         position: absolute;
    //                         right: 0;
    //                     }
    //                 }
    //             }
    //             display: flex;
    //             flex-direction: column;
    //         }
    //         display: flex;
    //         img {
    //             width: 1rem;
    //             vertical-align: middle;
    //         }
    //     }
    //     .nav {
    //         background-color: #f6f6f6;
    //         position: relative;
    //         img {
    //             position: absolute;
    //             left: 0;
    //             right: 0;
    //             top: 0;
    //             bottom: 0;
    //             display: block;
    //             width: auto;
    //             max-height: 100%;
    //             text-align: center;
    //             margin: 0 auto;
    //         }
    //     }
    // }
    /* 更多优惠信息 */
    .special-offers {
        margin-top: .1rem;
        margin-bottom: .1rem;
        a {
            display: block;
            background: #F4F4F4;
            font-size: .13rem;
            text-align: center;
            width: 3.55rem;
            height: .32rem;
            margin: 0 auto;
            line-height: .32rem;
            background-image: linear-gradient(#ffffff, #f4f4f4);
            border-radius: .04rem;
            box-shadow: 0px 0px 1px 0px #ccc;
        }
    }
    .brandRanking {
        margin-top: .05rem;
        .nav {
            background-color: #f6f6f6;
            position: relative;
            img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                display: block;
                width: auto;
                max-height: 100%;
                text-align: center;
                margin: 0 auto;
            }
        }
    }
}

.productList {
    background-color: #fff;
    box-shadow: 0px 0px 1px 0px #ccc;
    display: flex;
   div{
    a {
        padding-top: .1rem;
        width: 100px;
        height: 100px;
    }
    .img {
        width: 1rem;
        height: 1rem;
    }
    .litre {
        color: #333;
        .price {
            color: #ff6c00;
        }
    }
    .productRight {
        padding-top: .1rem;
        padding-right: .1rem;
        flex: 1;
        .title {
            color: #333;
        }
        p {
            &.productInfo {
                margin-top: .2rem;
                font-size: .12rem;
                position: relative;
                .comment {
                    position: absolute;
                    right: 0;
                }
            }
        }
        display: flex;
        flex-direction: column;
    }
    display: flex;
    img {
        width: 1rem;
        vertical-align: middle;
    }
}
}


.productList-toggle{
    
    width: 50%;
    &>div{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
        .productRight {
            background-color: #fff;
            .litre {
                color: #333;
                .price {
                    color: #ff6c00;
                }
            }
            padding-top: .1rem;
            padding-right: .1rem;
            flex: 1;
            .title {
                color: #333;
            }
            p {
                &.productInfo {
                    margin-top: .01rem;
                    font-size: .12rem;
                    position: relative;
                    .comment {
                        position: absolute;
                        right: 0;
                    }
                }
            }
            display: flex;
            flex-direction: column;
        }
        
    }
  
}