
/* 乐淘的主题色 */
/* MUI 初始化里面没有这个图片对齐方式的 初始化样式 再单独加 */
img {
    vertical-align: middle;
  }
  * {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
  }
  a {
    color: #666;
  }
  body {
     background-color: #fff;
    margin: 0px auto;
    /* 把 MUI默认字体17变成 14px */
    font-size: .14rem;
    /* 如果觉得文字有点偏上 行高继承body的默认21px行高 所有有点偏 行高也变成14px */
    line-height: .14rem;
  }
  /* 给body设置padding 让 main被挤到中间来 */
  body {
     position: relative;
    /* 给body设置高度 100vh */
    height: 100vh;
  }
  #header{
    background-color: #ff4e49;
    height: .5rem;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0;
    z-index: 999;
    
    .left{
        width: .5rem;
        height: .5rem;
        text-align: center;
        line-height: .5rem;
        color: aliceblue;
    }
    .centent{
       flex: 1;
       text-align: center;
       line-height: .5rem;
      margin: 0;
      color: aliceblue;
      font-size: .20rem;
    }
    .right{
       display: block;
       img{
           width: .32rem;
           height: .3rem;
           margin: .1rem  .1rem  0 0;
       }
    }
}
#main{
    background-color: #fff;
    margin-top: .55rem;
    position: relative;
    .mui-col-xs-6{
    padding: .1rem;
    border: 1px solid #eeeeee;
  
       
     a{
         display: block;
 
         img{
             height: 1.65rem;
             width: 100%;
             display: block;
            background: url(/images/zanwu.jpg);
            background-size: 100%;
            font-size: 0px;
            
         }
         .title{
             color: black;
             font-weight: bold;
             line-height: .18rem;
             height: .36rem;
             -webkit-line-clamp: 2; // 限制显示的文本的行数为3
             -webkit-box-orient: vertical; // 水平排列<p>，使其不纵向显示
             word-break: break-all; // 使<p>中的文字换行
             overflow: hidden; // 超出的文字部分隐藏
             text-overflow: ellipsis; // 超出的文字部分用...来显示
             display: -webkit-box; // 将<p>变成高度定死，宽度自适应的行内块元素
         }
         .rmb{
             color: #ff872f;
             overflow: hidden;
             -webkit-line-clamp: 1; // 限制显示的文本的行数为3
             -webkit-box-orient: vertical; 
             overflow: hidden;
             text-overflow: ellipsis;
             display: -webkit-box; 
         }
         .time{
               font-size: .12rem;
               margin: 0;
         }
     }
    }
}
#footer{
    margin-top: .3rem;
    // position: absolute;
    width: 100%;
   .mui-row{
      .mui-col-xs-4{
        text-align: center;
        background-color: #232a34;
         line-height: .34rem;
         border-right: .01rem solid #727272;
         .right{
            width: 50%;
              .huidao{
                position: fixed;
                bottom: 10px;
                right: 10px;
                background: #fff;
                display: none;
                cursor: pointer;
            }
            
         }
        a{
          
           color: #eeeeee;
        }
      }
   }
   .footer-proud{
       height: 62px;
       text-align: center;
       background-color: #232a34;
       padding: .15rem;
       border-top:  .01rem solid #727272;
       p{
            font-size: .12rem;
            margin: 0;
            line-height: .16rem;
       }
       .wangzhi{
           color:#666666;
       }
   }
}
/* 遮罩层的公共样式 */
#mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background-color: #fff;
    display: block;

}

#mask canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}





































