@import "./base.less";
#main {
    margin-bottom: 80px; // z-index: 999;
    p {
        text-align: center;
    }
    .coupon {
        ul {
            li {
                border-bottom: 1px solid #ccc;
                a {
                    display: flex;
                    width: 100%;
                    padding: 0 10px;
                    .left {
                        width: 100px;
                        height: 100px;
                        box-shadow: 0 0 2px #ccc;
                        margin-left: 2px;
                        margin-right: 10px;
                        img {
                            display: block;
                            height: 100px;
                            width: 100px;
                        }
                    }
                    .right {
                        h3 {
                            font-size: 14px;
                            color: black;
                        }
                        p {
                            text-align: left;
                            color: black;
                            font-weight: bold;
                        }
                        span {
                            font-size: 14px;
                            color: orange;
                        }
                        i {
                            font-size: 20px;
                            color: #666;
                            margin-left: 100px;
                        }
                    }
                }
            }
        }
    }
    .shouye {
        padding: 10px 0 0 10px;
        font-size: 14px;
        border-bottom: 1px solid #ccc;
        height: 50px;
        a {
            color: #666;
        }
    }
    .zhezhaoceng {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.6;
        display: none;
        .del {
            color: #ccc;
            position: absolute;
            top: 10%;
            right: 10%;
            width: 20px;
            height: 20px;
        }
    }
    #slide {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        width: 60%; 
    }
}