@import 'base9.less';
#main {
    padding: .5rem .05rem 1.3rem .05rem;
    background-color: #fff;
    .bx-content {
        .bx-text {
            img {
                float: right;
                width: 1.2rem;
                height: 1.2rem;
            }
        }
        p {
            font-size: .16rem;
            line-height: .24rem;
        }
        img {
            display: block;
            width: 3.5rem;
            height: 3.5rem;
            margin: 0 auto;
        }
    }
    .addre {
        width: 1.5rem;
        margin: 0 auto;
        li {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc; // line-height: .3rem;
            a {
                span {
                    display: flex;
                    justify-content: space-around;
                    font-size: .12rem;
                    strong {
                        color: orange;
                        font-size: .12rem;
                    }
                }
            }
        }
    }
    .erweima {
        img {
            width: 100%;
        }
    }
    .comment {
        .tit {
            padding: 6px 8px;
            font-size: 16px;
        }
        .reply {
            .form {
                border: 2px solid #eceae8;
                border-radius: 2px;
                padding: 4px 0 0 4px;
                background-color: #fff;
                position: relative;
                width: 98%;
                margin: 0 auto;
                textarea {
                    width: 100%;
                    resize: none;
                    overflow-x: hidden;
                    overflow-y: auto;
                    border: none;
                    line-height: 22px;
                    font-size: 14px;
                    outline: 0;
                    color: #666;
                    height: 68px;
                }
                .ctrl {
                    background-color: #fbfbfb;
                    height: 36px;
                    margin-left: -4px;
                    border-top: 1px solid #f2f2f2;
                    input {
                        position: absolute;
                        right: -2px;
                        bottom: -2px;
                        background: #ff841d;
                        border: none;
                        border: 2px solid #ff841d;
                        padding: 0;
                        width: 100px;
                        height: 39px;
                        color: #fff;
                        outline: 0;
                        border-radius: 2px;
                        font-size: 16px;
                    }
                }
            }
        }
        .list {
            ul {
                li {
                    padding: 18px 10px;
                    background-color: #fff;
                    display: list-item;
                    text-align: -webkit-match-parent;
                    .userimg {
                        width: 40px;
                        height: 40px;
                        float: left;
                        border-radius: 50%;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .con {
                        overflow: hidden;
                        padding-left: 10px;
                        .name {
                            margin-bottom: 6px;
                            font-size: 14px;
                            color: #2e8b01;
                            .username {
                                color: #5997c0;
                                font-size: 13px !important;
                                float: left;
                            }
                            .time {
                                color: #999;
                                font-size: 13px !important;
                                float: right;
                            }
                        }
                        .content {
                            word-break: break-all;
                            font-size: 15px !important;
                            color: #606060;
                            line-height: 20px;
                            clear: both;
                        }
                    }
                }
            }
        }
    }
}