@import "base1.less";
body {
    background-color: #fff;
}

#main {
    .mui-card {
        margin: 0;
        padding: 0;
        box-shadow: none;
        .mui-card-content {
            text-align: center;
            position: relative;
            margin-bottom: .2rem;
            p {
                text-align: left;
                padding: .2rem .1rem 0 .1rem;
                color: #000;
            }
            .little-img {
                position: absolute;
                width: .5rem;
                height: 0.5rem;
                border-radius: 50%;
                bottom: 0;
            }
        }
        .footer-top {
            min-height: .3rem;
            height: .3rem;
            padding: 0;
            text-align: center;
            a {
                display: inline-block;
                width: 33.33%;
                height: 100%;
                line-height: .3rem;
                border-top: #c14d00 solid .5px;
                border-left: #c14d00 solid .5px;
                background-color: #ffc627;
                &:nth-child(1) {
                    background-color: #ffa025;
                    border-left: 0 none;
                }
            }
        }
        p {
            padding: 0 .1rem;
            margin: 0;
            border-top: #aaa 1px solid;
            border-bottom: #aaa 3px solid;
            font-size: .12rem;
        }
    }
    .appraise {
        margin-top: 3px;
        .title {
            height: .4rem;
            text-align: center;
            line-height: .4rem;
            background-color: #cccccc;
        }
        .mui-card {
            padding: 0;
            box-shadow: none;
            
            border-bottom: #aaa 1px solid;
            .mui-card-header {
                min-height: .2rem;
                padding: 0 .1rem;
                &:after {
                    height: 0;
                }
                span {
                    font-size: .12rem;
                }
            }
            .mui-card-content {
                p {
                    border: 0;
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
}

// .mui-card-footer:before, .mui-card-header:after
// .mui-card p