@import 'base.less';

body{
    background-color: #f5f5f5;
}

#header{
    .header-text{
        span{
            font-size: .2rem;
        }
    }
}

#footerbar{
    height: .35rem;
    background-color: #ebebeb;
    border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;
    margin-bottom: .2rem;
    .content{
        line-height: .35rem;
        font-size: .14rem;
        a{
            color: #000;
            padding: 0 .05rem;
        }
    }
}

#main{
    width: 3rem;
    height: 5.8rem;
    padding-top: .2rem;
    margin: 0 auto;
    overflow: hidden;
    a{
        display: block;
        float: left;
        border: 1px solid #ccc;
        border-radius: .03rem;
        padding: .1rem;
        color: #000;
        font-size: .14rem;
        margin-left: .05rem;
        margin-bottom: .03rem;
        opacity: 0;
        margin-top: .1rem;
        img{
            vertical-align: middle;
        }
        span{
            padding-left: .05rem;
        }
    }
}

@keyframes linkTop{
    /* 用动画总时长的百分比来做里面的事 */
    to{
        opacity: 1;
        margin-top: 0;
    }
}