@import './base9.less';
#main {
    padding: .5rem .05rem 1.3rem .05rem;
    background-color: #fff;
    .main-content {
        a {
            display: block;
            height: 1rem;
            overflow: hidden;
            .mui-row {
                padding: .05rem 0 0 0;
                .tu {
                    img {
                        width: .85rem;
                        height: .85rem;
                    }
                }
                .xq {
                    p {
                        .price{
                            color: orange;
                        }
                        &:nth-child(2) {
                            margin-bottom: 0;
                            font-size: .12rem;
                            .pinglun {
                                font-size: .14rem;
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}

#yema{
    position: fixed;
    bottom: .99rem;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    background-color: #fff;
    padding: .05rem 0;
}
