@import './base.less';

#nav{
    // padding: .1rem;
    flex-direction: column;
    justify-content: space-between; 
    .mui-row{
       .mui-col-xs-6{
        display: block;
        text-align: center;
        padding: 5px;
       
       }
        a{
            display: block;
            border: 1px solid #cccccc;
            padding-top: 15px;  
            
            img{
                width: 30%;
                display: inline-block;
                height: 50%;
                border-radius: 50%;
            }
        }
    }
}